# LoggingDemo

./: FileUpLoadService.rar  Form1.Designer.cs  Form1.cs  ImageServiceWeb.rar  LoggingDemo.csproj  LoggingDemo.sln  MSA.FW.Utilities.Image.rar  Program.cs
BlazorServerAppDemo/: BlazorServerAppDemo.csproj  Program.cs
BlazorServerAppDemo/Data/: ChatGptService.cs
BlazorServerAppDemo/Models/: ChatGptUtil.cs  HttpClientUtil.cs  TodoItem.cs
BlazorServerAppDemo/Pages/: ConnectToChatGpt.razor  Todo.razor
BlazorServerAppDemo/Properties/: launchSettings.json
BlazorServerAppDemo/Shared/: NavMenu.razor
BlazorWebAssemblyDemo/: BlazorWebAssemblyDemo.csproj
BlazorWebAssemblyDemo/Properties/: launchSettings.json
BlazorWebAssemblyDemo/Shared/: NavMenu.razor
Ckeditor5-Asp-net-core-ImageUpload-Vuejs-main/Ckeditor5AspNetCore/: Ckeditor5AspNetCore.csproj  Program.cs  Startup.cs
DAL/: CompanyData.cs  ConnnectionStringManager.cs  DAL.csproj  DataSync.cs  GenericDataPortal.cs  IConnnectionStringManager.cs  IMyDAL.cs  MyDAL.cs
DAL/Data/: BrandData.cs  CompanyData.cs  DataPool.cs  DataService.cs  EmployeeDTO.cs  OrderDTO.cs  OutletData.cs  StoreData.cs  StoreDataService.cs
FileUpLoadService/: FileUpLoadService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileUpLoadService/Controllers/: FilesController.cs  UpLoadController.cs  WeatherForecastController.cs
FileUpLoadService/DataType/: Constants.cs  Demo.cs  ImageHelper.cs  ImageServerConfiguration.cs  ImageTypes.cs  UploadImageModel.cs
FileUpLoadService/Properties/: launchSettings.json
JWTClient/: AppConfig.cs  JWTClient.csproj  Program.cs  appsettings.json
JWTClient/Controllers/: HomeController.cs  LoginController.cs
JWTClient/Models/: ErrorViewModel.cs  JwtData.cs  LoginInfo.cs  LoginModel.cs  UserProfileModel.cs
JWTClient/Properties/: launchSettings.json
JWTClient/Services/: AccountService.cs  JwtUtil.cs  WeatherService.cs
MSA.FW.Utilities.Image/: ImageDataType.cs  ImageHelper.cs  MSA.FW.Utilities.Image.csproj
MSA.FW.Utilities.Image/Properties/: launchSettings.json
MSAMobApp/MSAMobApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MSAMobApp.csproj
MVC Localization/: MVC Localization.csproj  Program.cs  Resource.cs
MVC Localization/Controllers/: HomeController.cs  HomeController.en-US.resx
MVC Localization/Models/: ErrorViewModel.cs
MVC Localization/Properties/: launchSettings.json
MVC Localization/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.vi-VN.resx.resx
MVC Localization/Views/: _ViewImports.cshtml
MVCWeb/: MVCWeb.csproj  Startup.cs  appsettings.json  libman.json
MVCWeb/Controllers/: AliasController.cs  AppSettingController.cs  CallAPIWithKeyController.cs  ChatGPTController.cs  FileUploadController.cs  HomeController.cs  MVCUtilController.cs  MultipleCheckBoxController.cs  NewsController.cs  ReViewNewsController.cs  RelativeSearchController.cs  StoreController.cs  TimeAttendanceController.cs  TransactionController.cs  UploadMultipleController.cs
MVCWeb/DataServiceFW/: DataMapper.cs  Kich Ban Data Service.docx  StoreDataHandler.cs
MVCWeb/Helper/: AppSettingViewModelHelper.cs
MVCWeb/Models/: AliasDemoModel.cs  AppConfiguraiton.cs  AppSettingManagement.cs  AppSettingViewModel.cs  ChatViewModel.cs  CheckBoxOption.cs  DBConnectionViewModel.cs  ErrorViewModel.cs  MacAddressUtil.cs  MutipleCheckBoxModel.cs  MyTimedBackgroundService.cs  NewsContent.cs  NewsViewModel.cs  Schedule.cs  ScheduleService.cs  StoreViewModel.cs  Task.cs  TimeAttendanceModel.cs  TransactionViewModel.cs  UploadFileViewModel.cs
MVCWeb/Properties/: launchSettings.json
MVCWeb/Services/: CallAPIWithKey.cs  MSAService.cs
MVCWeb/Views/: _ViewStart.cshtml
MultiLanguage/: MultiLanguage.csproj  Startup.cs
MultiLanguage/Controllers/: BaseController.cs  HomeController.cs
MultiLanguage/Helper/: LanguageService.cs
MultiLanguage/Models/: HomeModel.cs  LanguageService.cs  ShareResources.cs  SharedResources.cs
MultiLanguage/Properties/: launchSettings.json
MultiLanguage/Resources/: Resource.en-US.resx  Resource.vi-VN.resx  ShareResource.en-US.resx  ShareResource.resx  ShareResource.vi-VN.resx
NewsCMS/: NewsCMS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NewsCMS/Controllers/: CkEditorController.cs  HomeController.cs
NewsCMS/Data/: DataOperation.cs  MapperDefinition.cs  NewsData.cs
NewsCMS/Models/: CKEditor.cs  ErrorViewModel.cs
NewsCMS/Properties/: launchSettings.json
NewsCMS/Views/: _ViewImports.cshtml
Notification/: Notification.csproj  Startup.cs  appsettings.json
Notification/Common/: Global.cs
Notification/Controllers/: HomeController.cs  ModulesController.cs  NotificationController.cs
Notification/Interfaces/: INotiService.cs
Notification/Models/: CreateNotificationModel.cs  ErrorViewModel.cs  Noti.cs
Notification/Properties/: launchSettings.json
Notification/Services/: NotificationService.cs
Notification/Views/: _ViewImports.cshtml
OneSignalAPI/: OneSignalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneSignalAPI/Controllers/: DemoOneSignalController.cs  WeatherForecastController.cs
OneSignalAPI/Properties/: launchSettings.json
OneSignalClientWeb/: OneSignalClientWeb.csproj  Program.cs  Startup.cs  appsettings.json
OneSignalClientWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OneSignalClientWeb/Properties/: launchSettings.json
SignalOnePushNotification/: Program.cs  SignalOnePushNotification.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SignalOnePushNotification/Controllers/: DemoController.cs  WeatherForecastController.cs
SignalOnePushNotification/Helper/: OneSignalPushNotificationHelper.cs
TelerikAspNetCoreApp/: TelerikAspNetCoreApp.csproj
WHMSolution/: Program.cs  Startup.cs  WHMSolution.csproj  appsettings.json
WPFMaterialDesignStudy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMaterialDesignStudy.csproj
WpfStudy/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfStudy.csproj
(+610 files in other folders)
