<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSA.FW.BaseApp">
      <HintPath>..\MSALib\MSA.FW.BaseApp.dll</HintPath>
    </Reference>
    <Reference Include="MSA.FW.Bases">
      <HintPath>..\MSALib\MSA.FW.Bases.dll</HintPath>
    </Reference>
    <Reference Include="MSA.Util.DALDapperHelper">
      <HintPath>..\MSALib\MSA.Util.DALDapperHelper.dll</HintPath>
    </Reference>
    <Reference Include="MSA.Util.MyDapperHelper">
      <HintPath>..\MSALib\MSA.Util.MyDapperHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
