function 10 {

	   var table = document.getElementById('CodesTable');
	   var rows = table.getElementsByTagName('tr');	           
            
	        var btnIdx = btn.id.replaceAll('btnremove-', '');
            var idOfQuantity = btnIdx + "__Quantity";
            var txtQuantity = document.querySelector("[id$='" + idOfQuantity + "']");

            txtQuantity.value = 0;
                        

            var idOfIsDeleted = btnIdx + "__IsDeleted";
            var txtIsDeleted = document.querySelector("[id$='" + idOfIsDeleted + "']");            
            txtIsDeleted.value="true";
                       



            $(btn).closest('tr').hide();

            CalcTotals();

}