function getExRate(currencyid)
{       

   var lstbox = document.getElementById('dropdownExRate');

   var txtExrate=document.getElementById('txtExchangeRate');  
   
   var items = lstbox.options;                                  

    for (var i = items.length - 1; i >= 0; i--) 
        {          
         if (items[i].value==currencyid.value)                                                                                           
          {                        
           txtExrate.value=items[i].text;                                                                                                                                                       
           return;
           }
        }   
  return;
 }