 function SetUnitName(txtProductCode)
{       

   var txtunitNameId = txtProductCode.id.replaceAll('ProductCode', 'UnitName');
                        
   var txtunitName = document.getElementById(txtunitNameId);

   var lstbox = document.getElementById('dropdownUnitNames');   
   
   var items = lstbox.options;                                  

    for (var i = items.length - 1; i >= 0; i--) 
        {          
         if (items[i].value==txtProductCode.value)                                                                                           
          {                        
           txtunitName.value=items[i].text;                                                                                                                                                       
           return;
           }
        }   
  return;
 }