@model IEnumerable<InventoryBeginners.Models.PoHeader>

@{
    ViewData["Title"] = "Index";
}
<h1>Index</h1>

<p>
    <a asp-action="Create">Create New</a>
</p>
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.PoNumber)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.PoDate)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Supplier)
            </th>
      
            <th>
                @Html.DisplayNameFor(model => model.POCurrency)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.ExchangeRate)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.DiscountPercent)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.QuotationNo)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.QuotationDate)
            </th>
          
            <th>
                @Html.DisplayNameFor(model => model.Remarks)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.PoNumber)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.PoDate)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Supplier.Code)
            </td>
       
            <td>
                @Html.DisplayFor(modelItem => item.POCurrency.Description)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.ExchangeRate)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.DiscountPercent)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.QuotationNo)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.QuotationDate)
            </td>
        
            <td>
                @Html.DisplayFor(modelItem => item.Remarks)
            </td>
            <td>
                <a asp-action="Edit" asp-route-id="@item.Id">Edit</a> |
                <a asp-action="Details" asp-route-id="@item.Id">Details</a> |
                <a asp-action="Delete" asp-route-id="@item.Id">Delete</a>
            </td>
        </tr>
}
    </tbody>
</table>
