@model InventoryBeginners.Models.PoHeader

@{
    ViewData["Title"] = "Create";
}


	<div class="card">
		<div class="card-header bg-success text-uppercase text-white text-center mb-2 pt-0" style="height:25px;">
			<h6>Purchase Order - Create</h6>
		</div>	

  <form id="CodeSbyAnizForm" asp-action="Create">

    <div class="row col-12">    
           <div asp-validation-summary="ModelOnly" class="text-danger"></div>

            <div class="form-group col-2 ">
                <label asp-for="PoNumber" class="control-label"></label>                
            </div>
            <div class="form-group col-3">                
                <input asp-for="PoNumber" class="form-control" />
                <span asp-validation-for="PoNumber" class="text-danger"></span>
            </div>
            
            <div class="form-group col-2">            
            </div>

            <div class="form-group col-2">
                <label asp-for="PoDate" class="control-label"></label>                
            </div>
            <div class="form-group col-3">                
                <input asp-for="PoDate" class="form-control" />
                <span asp-validation-for="PoDate" class="text-danger"></span>
            </div>


            <div class="form-group col-2">
                <label asp-for="SupplierId" class="control-label"></label>                
            </div>            
            <div class="form-group col-3">            
                <select asp-for="SupplierId" class ="form-control" asp-items="ViewBag.SupplierList"></select>
                <span asp-validation-for="SupplierId" class="text-danger"></span>
            </div>

            <div class="form-group col-2">            
            </div>

            <div class="form-group col-2 ">
                <label asp-for="BaseCurrencyId" class="control-label"></label>                
            </div>            
            <div class="form-group col-3 ">            
                <select asp-for="BaseCurrencyId" class ="form-control" asp-items="ViewBag.BaseCurrencyList"></select>
                <span asp-validation-for="BaseCurrencyId" class="text-danger"></span>
            </div>


            <div class="form-group col-2">
                <label asp-for="PoCurrencyId" class="control-label"></label>                
            </div>
            <div class="form-group col-3">                
                <select asp-for="PoCurrencyId" class ="form-control" asp-items="ViewBag.PoCurrencyList"></select>
                <span asp-validation-for="PoCurrencyId" class="text-danger"></span>
            </div>

            <div class="form-group col-2">            
            </div>


            <div class="form-group col-2 ">
                <label asp-for="ExchangeRate" class="control-label"></label>                
            </div>
            <div class="form-group col-3 ">            
                <input asp-for="ExchangeRate" class="form-control" />
                <span asp-validation-for="ExchangeRate" class="text-danger"></span>
            </div>


            
            <div class="form-group col-2">
                <label asp-for="QuotationNo" class="control-label"></label>                
            </div>
            <div class="form-group col-3">                
                <input asp-for="QuotationNo" class="form-control" />
                <span asp-validation-for="QuotationNo" class="text-danger"></span>
            </div>

            <div class="form-group col-2">            
            </div>


            <div class="form-group col-2">
                <label asp-for="QuotationDate" class="control-label"></label>                
            </div>
            <div class="form-group col-3">                
                <input asp-for="QuotationDate" class="form-control" />
                <span asp-validation-for="QuotationDate" class="text-danger"></span>
            </div>    
              

            		<div class="col-12 ml-5">
					<table id="CodesTable" class="table table-borderless table-sm mb-0 pb-0">
						<thead>
							<tr>
								<th>
									Product 
								</th>								
								<th>
									Quantity
								</th>
                                <th>
								    FOB
								</th>
                                <th>
								    Price 
								</th>                                
                                <th>
									Unit
								</th>							
                                  <th style="width:60px;">
                                        <button id='btnAddDetailRow' type="button" class="btn btn-sm btn-secondary visible" onclick="AddItem(this)">
                                            Add
                                        </button>
                                   </th>
							</tr>
						</thead>

                    <tbody>                                
                        @for (int i = 0; i < Model.PoDetails.Count; i++)
                        {
                            	  <tr>
									<td>
										@*<input asp-for="@Model.PoDetails[i].ProductCode" class="form-control" />*@                                        
                                        <select asp-for="@Model.PoDetails[i].ProductCode" class="form-control"
												asp-items="ViewBag.ProductList"></select>                                        
									</td>								
									<td>
										<input asp-for="@Model.PoDetails[i].Quantity" class="form-control" />
										<span asp-validation-for="@Model.PoDetails[i].Quantity" class="text-danger"></span>
									</td>
								    <td>
										<input asp-for="@Model.PoDetails[i].Fob" class="form-control" />
										<span asp-validation-for="@Model.PoDetails[i].Fob" class="text-danger"></span>
									</td>
                                    <td>
										<input asp-for="@Model.PoDetails[i].PrcInBaseCur" class="form-control" />
										<span asp-validation-for="@Model.PoDetails[i].PrcInBaseCur" class="text-danger"></span>
									</td>
                                    <td>
										<input asp-for="@Model.PoDetails[i].UnitName" class="form-control" readonly />										
									</td>
                                     <td style="width:60px;">
                                            <button id='btnremove-@i' type="button" class="btn btn-sm btn-danger visible" onclick="DeleteItem(this)">
                                                Delete
                                            </button>
                                        </td>
                                    </tr>                                
                        }
                    </tbody>

					</table>                      
                    

				</div>




       
         <div class="form-group btn-group col-12">
                <div class="col-1"></div>
                <div class="col-5">
                    <input type="submit" value="Create" class="btn btn-primary btn-block" />
                </div>           
                <div class="col-5">
                    <a class="btn btn-secondary btn-block" asp-action="index"
                       asp-route-pg="@TempData.Peek("CurrentPage")">Back</a>
                </div>     
                <div class="col-1"></div>
            </div>

</div>

</form>

</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");} 
}