<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSAMobApp.Views.StockReceivePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Text="UserID" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="User ID" IsReadOnly="True" x:Name="txtUserID" 
                       FontSize="Medium"   Text="{Binding UserID}" 
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

                <Label Grid.Row="0" Grid.Column="2" Text="Ngày Quét" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="0" Grid.Column="3" Placeholder="Ngày Quét" IsReadOnly="True" x:Name="txtScanDate" 
                       FontSize="Medium"  Text="{Binding ScanDate}"
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />

                <Label Grid.Row="1" Grid.Column="0" Text="Mã kho" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Mã kho" IsReadOnly="True" x:Name="txtWHCode" 
                      FontSize="Medium"     Text="{Binding WhCode}"
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />

                <Label Grid.Row="1" Grid.Column="2" Text="Mã Kệ" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="1" Grid.Column="3" Placeholder="Mã Kệ" IsReadOnly="True"  x:Name="txtShelfCode" 
                           Text="{Binding ShelfCode}" 
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />

                <Label Grid.Row="2" Grid.Column="0" Text="Số phiếu" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" 
                       Grid.ColumnSpan="2"/>
                <Entry Grid.Row="2" Grid.Column="2" Placeholder="Số phiếu" IsReadOnly="True" x:Name="txtDocNo" 
                           Text="{Binding DocNo, Mode=TwoWay}" Grid.ColumnSpan="2" 
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand"   />

                    
                </Grid>
            <Label Text="BarCode" FontSize="Medium" />
            <Entry x:Name="scanResultText" Text="{Binding BarCode, Mode=TwoWay}"
                   TextChanged="scanResultText_TextChanged"/>

            <Label Text="Name" FontSize="Medium" />
            <Entry x:Name="txtName"  Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Unit" FontSize="Medium" />
            <Entry x:Name="txtUnit"  Text="{Binding Unit, Mode=TwoWay}" FontSize="Medium"  />


            <StackLayout Orientation="Horizontal">
                <!--<Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>-->
                <Button Text="Add and Continue" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>