<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_Localization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cure.AspNetCore.Localization.Routing.Mvc" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11" />
  </ItemGroup>

</Project>
